<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/imc"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="@string/imc"
        app:showAsAction="always" />
    <item
        android:id="@+id/j_imc"
        android:title="@string/j_imc" />
</menu>